<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rueda Premium</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background: #f5f5f5;
      color: #000;
    }
    canvas {
      margin-top: 30px;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #27ae60;
      color: #fff;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #result {
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
    }
    .logo {
      margin-top: 20px;
      max-width: 200px;
    }
    .arrow {
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-top: 25px solid red;
      margin: 0 auto;
      position: relative;
      top: -320px;
    }
  </style>
</head>
<body>

  <h1>🎰 Rueda Premium</h1>
  <img src="logo.png" alt="Slots Premium Logo" class="logo">
  <div class="arrow"></div>
  <canvas id="wheelCanvas" width="500" height="500"></canvas>
  <button onclick="spinWheel()">Girar</button>
  <div id="result"></div>

  <script>
    const segments = [
      "REGALO PREMIUM",
      "CORTESÍA",
      "SIGA PARTICIPANDO",
      "REGALO PREMIUM",
      "CORTESÍA",
      "SIGA PARTICIPANDO",
      "REGALO PREMIUM",
      "CORTESÍA"
    ];
    const colors = [
      "#e74c3c",
      "#2980b9",
      "#16a085",
      "#9b59b6",
      "#d35400",
      "#c0392b",
      "#1abc9c",
      "#f39c12"
    ];

    let currentRotation = 0;
    let chart;

    function drawWheel() {
      const ctx = document.getElementById("wheelCanvas").getContext("2d");
      chart = new Chart(ctx, {
        type: 'doughnut',
        data: {
          labels: segments,
          datasets: [{
            data: Array(segments.length).fill(1),
            backgroundColor: colors,
            borderWidth: 1,
          }]
        },
        options: {
          responsive: false,
          rotation: currentRotation,
          animation: { duration: 0 },
          plugins: {
            legend: { display: false },
          },
          cutout: '30%',
        }
      });
    }

    function spinWheel() {
      const spins = Math.floor(Math.random() * 8);
      const degrees = 360 / segments.length;
      const extraDegrees = Math.random() * degrees;
      const totalRotation = 5 * 360 + (spins * degrees + extraDegrees);
      currentRotation = (currentRotation + totalRotation) % 360;

      chart.options.rotation = currentRotation * Math.PI / 180;
      chart.update();

      const prizeIndex = Math.floor((segments.length - (currentRotation % 360) / degrees)) % segments.length;
      setTimeout(() => {
        document.getElementById("result").textContent = `¡Felicidades! Obtuviste: ${segments[prizeIndex]}`;
      }, 2000);
    }

    drawWheel();
  </script>
</body>
</html>